.header {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(131, 202, 226);
}

.middle-section {
    text-align: center;
    margin-bottom: 0;
}

body {
    background-color: lightgray;
    padding-top: 125px;
}

.cart-grid {
    display: flex;
    flex-direction: row;
    justify-content:space-around;    
    column-gap: 2px;
}